{"DefaultColor":"ff1600","ID":0,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"King has bad intentions","X":-348.006439,"Y":-10.382275}
{"DefaultColor":"ff1600","ID":1,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"King climbs into backyard","X":38.407955,"Y":-10.382275}
{"DefaultColor":"ff1600","ID":2,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"Others in living room","X":41.992886,"Y":303.617737}
{"DefaultColor":"ff1600","ID":3,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"King opens door","X":398.627716,"Y":-10.382275}
{"DefaultColor":"ff1600","ID":4,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"King enters house","X":729.623901,"Y":-10.382275}
{"DefaultColor":"ff1600","ID":5,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"King steps on toy","X":1084.271484,"Y":-10.382275}
{"DefaultColor":"25c4dd","ID":6,"NodeColor":"ff25c4dd","NodeShape":"square","NodeType":"Evidence","ObjectType":"node","ScaleValue":null,"String":"King testimony (was in backyard)","X":-502.326691,"Y":208.944611}
{"DefaultColor":"25c4dd","ID":7,"NodeColor":"ff25c4dd","NodeShape":"square","NodeType":"Evidence","ObjectType":"node","ScaleValue":null,"String":"W1 testimony (was in living room)","X":-759.486328,"Y":427.981812}
{"DefaultColor":"25c4dd","ID":8,"NodeColor":"ff25c4dd","NodeShape":"square","NodeType":"Evidence","ObjectType":"node","ScaleValue":null,"String":"W2 testimony (was in living room)","X":-242.897064,"Y":427.981812}
{"DefaultColor":"25c4dd","ID":9,"NodeColor":"ff25c4dd","NodeShape":"square","NodeType":"Evidence","ObjectType":"node","ScaleValue":null,"String":"W3 testimony (was in living room)","X":-502.326691,"Y":427.981812}
{"DefaultColor":"25c4dd","ID":10,"NodeColor":"ff25c4dd","NodeShape":"square","NodeType":"Evidence","ObjectType":"node","ScaleValue":null,"String":"W1 testimony","X":71.867462,"Y":1262.800781}
{"DefaultColor":"25c4dd","ID":11,"NodeColor":"ff25c4dd","NodeShape":"square","NodeType":"Evidence","ObjectType":"node","ScaleValue":null,"String":"W2 testimony","X":1203.704224,"Y":1262.800781}
{"DefaultColor":"ff1600","ID":12,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"Toy makes sound","X":1380.183472,"Y":-10.382275}
{"DefaultColor":"ff1600","ID":13,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"King exists house","X":-50.837498,"Y":657.166809}
{"DefaultColor":"ff1600","ID":14,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"W1 hears toy","X":-55.199375,"Y":884.317078}
{"DefaultColor":"ff1600","ID":15,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"King closes door\n","X":276.463715,"Y":657.166809}
{"DefaultColor":"ff1600","ID":16,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"W1 goes to bedroom","X":278.8573,"Y":884.317078}
{"DefaultColor":"ff1600","ID":17,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"Door is closed","X":726.108948,"Y":657.166809}
{"DefaultColor":"ff1600","ID":18,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"W1 sees King in backyard","X":578.173096,"Y":884.317078}
{"DefaultColor":"ff1600","ID":20,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"W1 and W2 grab King","X":1203.704224,"Y":884.317078}
{"DefaultColor":"ff1600","ID":21,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"Toy makes sound","X":-343.199738,"Y":657.166809}
{"DefaultColor":"ff1600","ID":22,"NodeColor":"ffff1600","NodeShape":"square","NodeType":"Activity","ObjectType":"node","ScaleValue":null,"String":"W1 runs after Kinghh","X":888.200562,"Y":884.317078}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":0,"NodeIDy":1,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":1,"NodeIDy":3,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":3,"NodeIDy":4,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":4,"NodeIDy":5,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":5,"NodeIDy":12,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"down","LineColor":"000000","NodeIDx":2,"NodeIDy":3,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":7,"NodeIDy":9,"ObjectType":"connection","OriginArrowVisible":null,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":9,"NodeIDy":8,"ObjectType":"connection","OriginArrowVisible":null,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"down","LineColor":"000000","NodeIDx":6,"NodeIDy":1,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":8,"NodeIDy":2,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":21,"NodeIDy":13,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":13,"NodeIDy":15,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":15,"NodeIDy":17,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":14,"NodeIDy":16,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":16,"NodeIDy":18,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":18,"NodeIDy":22,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":22,"NodeIDy":20,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":10,"NodeIDy":14,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"down","LineColor":"000000","NodeIDx":10,"NodeIDy":17,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":10,"NodeIDy":16,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"down","LineColor":"000000","NodeIDx":10,"NodeIDy":18,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"down","LineColor":"000000","NodeIDx":10,"NodeIDy":22,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"down","LineColor":"000000","NodeIDx":10,"NodeIDy":20,"ObjectType":"connection","OriginArrowVisible":true,"OriginSide":"auto"}
{"DestArrowVisible":null,"DestSide":"auto","LineColor":"000000","NodeIDx":11,"NodeIDy":20,"ObjectType":"connection","OriginArrowVisible":null,"OriginSide":"auto"}
